<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.magnaideas.jamclub.Activities.RichPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        >

        <com.magnaideas.jamclub.Utils.CustomTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#34495e"
            android:layout_marginTop="30dp"
            android:text="Request cars"/>

        <com.magnaideas.jamclub.Utils.CustomTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#34495e"
            android:layout_marginTop="10dp"
            android:text="while money lasts"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="50dp">

            <com.magnaideas.jamclub.Utils.CustomTextView
                android:id="@+id/currency"
                android:textColor="#34495e"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/budget"
                android:layout_alignBottom="@+id/budget"
                android:layout_alignParentLeft="true"/>


            <EditText
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:inputType="number"
                android:paddingLeft="60dp"
                android:hint="Enter a budget" >

                <requestFocus />
            </EditText>

            <com.magnaideas.jamclub.Utils.CustomTextView
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/budget"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(min. 300)"
                android:textSize="15sp"
                android:textColor="#34495e"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Pay with Paypal/Card"
            android:background="@drawable/material_button"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:onClick="pay" />

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#34495e"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:text="You can't stop the attack after the payment."/>


    </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:background="@drawable/uber22"/>

</RelativeLayout>