<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:paddingTop="20dp"
        >

        <com.magnaideas.jamclub.Utils.CustomTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#34495e"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:text="Jam Bot Rules"/>

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#34495e"
            android:layout_marginTop="30dp"
            android:text="You are now logged in!"/>

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#34495e"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:text="You'll get a notification, if we need you."/>

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#34495e"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:text="We'll pay you back through paypal."/>

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#34495e"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:text="ps: you can change your account at any time."/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:gravity="center_horizontal">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#34495e"
            android:textSize="20sp"
            android:id="@+id/editText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="#ffffff"
            android:background="@drawable/material_button"
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"
            android:onClick="submitEmail" />


    </LinearLayout>

</LinearLayout>
