<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:paddingTop="20dp"
        >

        <com.magnaideas.jamclub.Utils.CustomTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#34495e"
            android:layout_marginTop="15dp"
            android:text="You are now logged in!"/>

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#34495e"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="This is what you get"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="160px"
            android:background="@drawable/notification"/>

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#34495e"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="If we need your help."/>

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#34495e"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:text="We pay back through paypal."/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#34495e"
            android:textSize="20sp"
            android:id="@+id/editText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="#ffffff"
            android:background="@drawable/material_button"
            android:id="@+id/button2"
            android:layout_marginLeft="10dp"
            android:onClick="submitEmail" />

        </LinearLayout>

        <com.magnaideas.jamclub.Utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            android:textColor="#34495e"
            android:text="You can change your paypal email whenever you want."/>


    </LinearLayout>

</LinearLayout>
