<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.magnaideas.jamclub.Activities.AttackStatusActivity">
    <item android:id="@+id/action_new_attack"
        android:icon="@drawable/ic_action_search"
        android:title="New Attack"
        app:showAsAction="always" />

</menu>
